<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fas_analytical_server_core@localhost" uuid="9fe65d4b-d6fc-4eff-a111-545577a4d47f">
    <database-info product="MySQL" version="5.6.27-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="mysql"/>
      <table id="2" parent="1" name="columns_priv"/>
      <table id="3" parent="1" name="db"/>
      <table id="4" parent="1" name="event"/>
      <table id="5" parent="1" name="func"/>
      <table id="6" parent="1" name="general_log"/>
      <table id="7" parent="1" name="help_category"/>
      <table id="8" parent="1" name="help_keyword"/>
      <table id="9" parent="1" name="help_relation"/>
      <table id="10" parent="1" name="help_topic"/>
      <table id="11" parent="1" name="host"/>
      <table id="12" parent="1" name="innodb_index_stats"/>
      <table id="13" parent="1" name="innodb_table_stats"/>
      <table id="14" parent="1" name="ndb_binlog_index"/>
      <table id="15" parent="1" name="plugin"/>
      <table id="16" parent="1" name="proc"/>
      <table id="17" parent="1" name="procs_priv"/>
      <table id="18" parent="1" name="proxies_priv"/>
      <table id="19" parent="1" name="servers"/>
      <table id="20" parent="1" name="slave_master_info"/>
      <table id="21" parent="1" name="slave_relay_log_info"/>
      <table id="22" parent="1" name="slave_worker_info"/>
      <table id="23" parent="1" name="slow_log"/>
      <table id="24" parent="1" name="tables_priv"/>
      <table id="25" parent="1" name="time_zone"/>
      <table id="26" parent="1" name="time_zone_leap_second"/>
      <table id="27" parent="1" name="time_zone_name"/>
      <table id="28" parent="1" name="time_zone_transition"/>
      <table id="29" parent="1" name="time_zone_transition_type"/>
      <table id="30" parent="1" name="user"/>
      <column id="31" parent="2" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="32" parent="2" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="2" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="2" name="Table_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="2" name="Column_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="2" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="37" parent="2" name="Column_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;References&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="38" parent="2" name="PRIMARY">
        <columns>Host
Db
User
Table_name
Column_name</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="3" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="40" parent="3" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="3" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="3" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="43" parent="3" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="44" parent="3" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="45" parent="3" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="46" parent="3" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="47" parent="3" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="48" parent="3" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="49" parent="3" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="50" parent="3" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="51" parent="3" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="52" parent="3" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="53" parent="3" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="54" parent="3" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="55" parent="3" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="56" parent="3" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="57" parent="3" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="58" parent="3" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="59" parent="3" name="Event_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="60" parent="3" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="61" parent="3" name="PRIMARY">
        <columns>Host
Db
User</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="4" name="db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="63" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="64" parent="4" name="body">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="65" parent="4" name="definer">
        <mandatory>1</mandatory>
        <data-type>char(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="66" parent="4" name="execute_at">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="4" name="interval_value">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="4" name="interval_field">
        <data-type>enum(&apos;YEAR&apos;, &apos;QUARTER&apos;, &apos;MONTH&apos;, &apos;DAY&apos;, &apos;HOUR&apos;, &apos;MINUTE&apos;, &apos;WEEK&apos;, &apos;SECOND&apos;, &apos;MICROSECOND&apos;, &apos;YEAR_MONTH&apos;, &apos;DAY_HOUR&apos;, &apos;DAY_MINUTE&apos;, &apos;DAY_SECOND&apos;, &apos;HOUR_MINUTE&apos;, &apos;HOUR_SECOND&apos;, &apos;MINUTE_SECOND&apos;, &apos;DAY_MICROSECOND&apos;, &apos;HOUR_MICROSECOND&apos;, &apos;MINUTE_MICROSECOND&apos;, &apos;SECOND_MICROSECOND&apos;)</data-type>
      </column>
      <column id="69" parent="4" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="70" parent="4" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="71" parent="4" name="last_executed">
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="4" name="starts">
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="4" name="ends">
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ENABLED&apos;, &apos;DISABLED&apos;, &apos;SLAVESIDE_DISABLED&apos;)</data-type>
        <default-expression>&apos;ENABLED&apos;</default-expression>
      </column>
      <column id="75" parent="4" name="on_completion">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;DROP&apos;, &apos;PRESERVE&apos;)</data-type>
        <default-expression>&apos;DROP&apos;</default-expression>
      </column>
      <column id="76" parent="4" name="sql_mode">
        <mandatory>1</mandatory>
        <data-type>set(&apos;REAL_AS_FLOAT&apos;, &apos;PIPES_AS_CONCAT&apos;, &apos;ANSI_QUOTES&apos;, &apos;IGNORE_SPACE&apos;, &apos;NOT_USED&apos;, &apos;ONLY_FULL_GROUP_BY&apos;, &apos;NO_UNSIGNED_SUBTRACTION&apos;, &apos;NO_DIR_IN_CREATE&apos;, &apos;POSTGRESQL&apos;, &apos;ORACLE&apos;, &apos;MSSQL&apos;, &apos;DB2&apos;, &apos;MAXDB&apos;, &apos;NO_KEY_OPTIONS&apos;, &apos;NO_TABLE_OPTIONS&apos;, &apos;NO_FIELD_OPTIONS&apos;, &apos;MYSQL323&apos;, &apos;MYSQL40&apos;, &apos;ANSI&apos;, &apos;NO_AUTO_VALUE_ON_ZERO&apos;, &apos;NO_BACKSLASH_ESCAPES&apos;, &apos;STRICT_TRANS_TABLES&apos;, &apos;STRICT_ALL_TABLES&apos;, &apos;NO_ZERO_IN_DATE&apos;, &apos;NO_ZERO_DATE&apos;, &apos;INVALID_DATES&apos;, &apos;ERROR_FOR_DIVISION_BY_ZERO&apos;, &apos;TRADITIONAL&apos;, &apos;NO_AUTO_CREATE_USER&apos;, &apos;HIGH_NOT_PRECEDENCE&apos;, &apos;NO_ENGINE_SUBSTITUTION&apos;, &apos;PAD_CHAR_TO_FULL_LENGTH&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="77" parent="4" name="comment">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="78" parent="4" name="originator">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="79" parent="4" name="time_zone">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;SYSTEM&apos;</default-expression>
      </column>
      <column id="80" parent="4" name="character_set_client">
        <data-type>char(32)</data-type>
      </column>
      <column id="81" parent="4" name="collation_connection">
        <data-type>char(32)</data-type>
      </column>
      <column id="82" parent="4" name="db_collation">
        <data-type>char(32)</data-type>
      </column>
      <column id="83" parent="4" name="body_utf8">
        <data-type>longblob</data-type>
      </column>
      <key id="84" parent="4" name="PRIMARY">
        <columns>db
name</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="86" parent="5" name="ret">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="87" parent="5" name="dl">
        <mandatory>1</mandatory>
        <data-type>char(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="88" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;function&apos;, &apos;aggregate&apos;)</data-type>
      </column>
      <key id="89" parent="5" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="6" name="event_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="91" parent="6" name="user_host">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="92" parent="6" name="thread_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="6" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="94" parent="6" name="command_type">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="95" parent="6" name="argument">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="96" parent="7" name="help_category_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="97" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="98" parent="7" name="parent_category_id">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="99" parent="7" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="100" parent="7" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="7" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="102" parent="7" name="PRIMARY">
        <columns>help_category_id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="8" name="help_keyword_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <index id="105" parent="8" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="8" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="107" parent="8" name="PRIMARY">
        <columns>help_keyword_id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="9" name="help_topic_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="109" parent="9" name="help_keyword_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="110" parent="9" name="PRIMARY">
        <columns>help_keyword_id
help_topic_id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="10" name="help_topic_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="112" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="113" parent="10" name="help_category_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="114" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="115" parent="10" name="example">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="116" parent="10" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="117" parent="10" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="118" parent="10" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="119" parent="10" name="PRIMARY">
        <columns>help_topic_id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="11" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="121" parent="11" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="122" parent="11" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="123" parent="11" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="124" parent="11" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="125" parent="11" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="126" parent="11" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="127" parent="11" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="128" parent="11" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="129" parent="11" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="130" parent="11" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="131" parent="11" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="132" parent="11" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="133" parent="11" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="134" parent="11" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="135" parent="11" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="136" parent="11" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="137" parent="11" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="138" parent="11" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="139" parent="11" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="140" parent="11" name="PRIMARY">
        <columns>Host
Db</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="12" name="database_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="142" parent="12" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="143" parent="12" name="index_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="144" parent="12" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="145" parent="12" name="stat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="146" parent="12" name="stat_value">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="147" parent="12" name="sample_size">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="148" parent="12" name="stat_description">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="149" parent="12" name="PRIMARY">
        <columns>database_name
table_name
index_name
stat_name</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="13" name="database_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="151" parent="13" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="152" parent="13" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="153" parent="13" name="n_rows">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="154" parent="13" name="clustered_index_size">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="155" parent="13" name="sum_of_other_index_sizes">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="156" parent="13" name="PRIMARY">
        <columns>database_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="14" name="Position">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="158" parent="14" name="File">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="14" name="epoch">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="160" parent="14" name="inserts">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="161" parent="14" name="updates">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="162" parent="14" name="deletes">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="163" parent="14" name="schemaops">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="164" parent="14" name="PRIMARY">
        <columns>epoch</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="166" parent="15" name="dl">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="167" parent="15" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="16" name="db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="169" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="170" parent="16" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FUNCTION&apos;, &apos;PROCEDURE&apos;)</data-type>
      </column>
      <column id="171" parent="16" name="specific_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="172" parent="16" name="language">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;SQL&apos;)</data-type>
        <default-expression>&apos;SQL&apos;</default-expression>
      </column>
      <column id="173" parent="16" name="sql_data_access">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CONTAINS_SQL&apos;, &apos;NO_SQL&apos;, &apos;READS_SQL_DATA&apos;, &apos;MODIFIES_SQL_DATA&apos;)</data-type>
        <default-expression>&apos;CONTAINS_SQL&apos;</default-expression>
      </column>
      <column id="174" parent="16" name="is_deterministic">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;YES&apos;, &apos;NO&apos;)</data-type>
        <default-expression>&apos;NO&apos;</default-expression>
      </column>
      <column id="175" parent="16" name="security_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;INVOKER&apos;, &apos;DEFINER&apos;)</data-type>
        <default-expression>&apos;DEFINER&apos;</default-expression>
      </column>
      <column id="176" parent="16" name="param_list">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="177" parent="16" name="returns">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="178" parent="16" name="body">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="179" parent="16" name="definer">
        <mandatory>1</mandatory>
        <data-type>char(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="180" parent="16" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="181" parent="16" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="182" parent="16" name="sql_mode">
        <mandatory>1</mandatory>
        <data-type>set(&apos;REAL_AS_FLOAT&apos;, &apos;PIPES_AS_CONCAT&apos;, &apos;ANSI_QUOTES&apos;, &apos;IGNORE_SPACE&apos;, &apos;NOT_USED&apos;, &apos;ONLY_FULL_GROUP_BY&apos;, &apos;NO_UNSIGNED_SUBTRACTION&apos;, &apos;NO_DIR_IN_CREATE&apos;, &apos;POSTGRESQL&apos;, &apos;ORACLE&apos;, &apos;MSSQL&apos;, &apos;DB2&apos;, &apos;MAXDB&apos;, &apos;NO_KEY_OPTIONS&apos;, &apos;NO_TABLE_OPTIONS&apos;, &apos;NO_FIELD_OPTIONS&apos;, &apos;MYSQL323&apos;, &apos;MYSQL40&apos;, &apos;ANSI&apos;, &apos;NO_AUTO_VALUE_ON_ZERO&apos;, &apos;NO_BACKSLASH_ESCAPES&apos;, &apos;STRICT_TRANS_TABLES&apos;, &apos;STRICT_ALL_TABLES&apos;, &apos;NO_ZERO_IN_DATE&apos;, &apos;NO_ZERO_DATE&apos;, &apos;INVALID_DATES&apos;, &apos;ERROR_FOR_DIVISION_BY_ZERO&apos;, &apos;TRADITIONAL&apos;, &apos;NO_AUTO_CREATE_USER&apos;, &apos;HIGH_NOT_PRECEDENCE&apos;, &apos;NO_ENGINE_SUBSTITUTION&apos;, &apos;PAD_CHAR_TO_FULL_LENGTH&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="183" parent="16" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="184" parent="16" name="character_set_client">
        <data-type>char(32)</data-type>
      </column>
      <column id="185" parent="16" name="collation_connection">
        <data-type>char(32)</data-type>
      </column>
      <column id="186" parent="16" name="db_collation">
        <data-type>char(32)</data-type>
      </column>
      <column id="187" parent="16" name="body_utf8">
        <data-type>longblob</data-type>
      </column>
      <key id="188" parent="16" name="PRIMARY">
        <columns>db
name
type</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="17" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="190" parent="17" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="191" parent="17" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="192" parent="17" name="Routine_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="193" parent="17" name="Routine_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FUNCTION&apos;, &apos;PROCEDURE&apos;)</data-type>
      </column>
      <column id="194" parent="17" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="195" parent="17" name="Proc_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Execute&apos;, &apos;Alter Routine&apos;, &apos;Grant&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="196" parent="17" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="197" parent="17" name="PRIMARY">
        <columns>Host
Db
User
Routine_name
Routine_type</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="18" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="199" parent="18" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="200" parent="18" name="Proxied_host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="201" parent="18" name="Proxied_user">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="202" parent="18" name="With_grant">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="203" parent="18" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="204" parent="18" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="205" parent="18" name="PRIMARY">
        <columns>Host
User
Proxied_host
Proxied_user</columns>
        <primary>1</primary>
      </key>
      <column id="206" parent="19" name="Server_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="207" parent="19" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="208" parent="19" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="209" parent="19" name="Username">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="210" parent="19" name="Password">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="211" parent="19" name="Port">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="212" parent="19" name="Socket">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="213" parent="19" name="Wrapper">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="214" parent="19" name="Owner">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="215" parent="19" name="PRIMARY">
        <columns>Server_name</columns>
        <primary>1</primary>
      </key>
      <column id="216" parent="20" name="Number_of_lines">
        <comment>Number of lines in the file.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="217" parent="20" name="Master_log_name">
        <comment>The name of the master binary log currently being read from the master.</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="218" parent="20" name="Master_log_pos">
        <comment>The master log position of the last read event.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="219" parent="20" name="Host">
        <comment>The host name of the master.</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="220" parent="20" name="User_name">
        <comment>The user name used to connect to the master.</comment>
        <data-type>text</data-type>
      </column>
      <column id="221" parent="20" name="User_password">
        <comment>The password used to connect to the master.</comment>
        <data-type>text</data-type>
      </column>
      <column id="222" parent="20" name="Port">
        <comment>The network port used to connect to the master.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="223" parent="20" name="Connect_retry">
        <comment>The period (in seconds) that the slave will wait before trying to reconnect to the master.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="224" parent="20" name="Enabled_ssl">
        <comment>Indicates whether the server supports SSL connections.</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="225" parent="20" name="Ssl_ca">
        <comment>The file used for the Certificate Authority (CA) certificate.</comment>
        <data-type>text</data-type>
      </column>
      <column id="226" parent="20" name="Ssl_capath">
        <comment>The path to the Certificate Authority (CA) certificates.</comment>
        <data-type>text</data-type>
      </column>
      <column id="227" parent="20" name="Ssl_cert">
        <comment>The name of the SSL certificate file.</comment>
        <data-type>text</data-type>
      </column>
      <column id="228" parent="20" name="Ssl_cipher">
        <comment>The name of the cipher in use for the SSL connection.</comment>
        <data-type>text</data-type>
      </column>
      <column id="229" parent="20" name="Ssl_key">
        <comment>The name of the SSL key file.</comment>
        <data-type>text</data-type>
      </column>
      <column id="230" parent="20" name="Ssl_verify_server_cert">
        <comment>Whether to verify the server certificate.</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="231" parent="20" name="Heartbeat">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="232" parent="20" name="Bind">
        <comment>Displays which interface is employed when connecting to the MySQL server</comment>
        <data-type>text</data-type>
      </column>
      <column id="233" parent="20" name="Ignored_server_ids">
        <comment>The number of server IDs to be ignored, followed by the actual server IDs</comment>
        <data-type>text</data-type>
      </column>
      <column id="234" parent="20" name="Uuid">
        <comment>The master server uuid.</comment>
        <data-type>text</data-type>
      </column>
      <column id="235" parent="20" name="Retry_count">
        <comment>Number of reconnect attempts, to the master, before giving up.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="236" parent="20" name="Ssl_crl">
        <comment>The file used for the Certificate Revocation List (CRL)</comment>
        <data-type>text</data-type>
      </column>
      <column id="237" parent="20" name="Ssl_crlpath">
        <comment>The path used for Certificate Revocation List (CRL) files</comment>
        <data-type>text</data-type>
      </column>
      <column id="238" parent="20" name="Enabled_auto_position">
        <comment>Indicates whether GTIDs will be used to retrieve events from the master.</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="239" parent="20" name="PRIMARY">
        <columns>Host
Port</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="21" name="Number_of_lines">
        <comment>Number of lines in the file or rows in the table. Used to version table definitions.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="241" parent="21" name="Relay_log_name">
        <comment>The name of the current relay log file.</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="242" parent="21" name="Relay_log_pos">
        <comment>The relay log position of the last executed event.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="243" parent="21" name="Master_log_name">
        <comment>The name of the master binary log file from which the events in the relay log file were read.</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="244" parent="21" name="Master_log_pos">
        <comment>The master log position of the last executed event.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="245" parent="21" name="Sql_delay">
        <comment>The number of seconds that the slave must lag behind the master.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="246" parent="21" name="Number_of_workers">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="247" parent="21" name="Id">
        <comment>Internal Id that uniquely identifies this record.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="248" parent="21" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="249" parent="22" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="250" parent="22" name="Relay_log_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="251" parent="22" name="Relay_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="252" parent="22" name="Master_log_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="253" parent="22" name="Master_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="254" parent="22" name="Checkpoint_relay_log_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="255" parent="22" name="Checkpoint_relay_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="256" parent="22" name="Checkpoint_master_log_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="257" parent="22" name="Checkpoint_master_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="258" parent="22" name="Checkpoint_seqno">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="259" parent="22" name="Checkpoint_group_size">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="260" parent="22" name="Checkpoint_group_bitmap">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <key id="261" parent="22" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="262" parent="23" name="start_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="263" parent="23" name="user_host">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="264" parent="23" name="query_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="265" parent="23" name="lock_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="266" parent="23" name="rows_sent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="267" parent="23" name="rows_examined">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="268" parent="23" name="db">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="269" parent="23" name="last_insert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="270" parent="23" name="insert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="23" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="272" parent="23" name="sql_text">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="273" parent="24" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="274" parent="24" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="275" parent="24" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="276" parent="24" name="Table_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="277" parent="24" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="278" parent="24" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="279" parent="24" name="Table_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;Delete&apos;, &apos;Create&apos;, &apos;Drop&apos;, &apos;Grant&apos;, &apos;References&apos;, &apos;Index&apos;, &apos;Alter&apos;, &apos;Create View&apos;, &apos;Show view&apos;, &apos;Trigger&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="280" parent="24" name="Column_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;References&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="281" parent="24" name="PRIMARY">
        <columns>Host
Db
User
Table_name</columns>
        <primary>1</primary>
      </key>
      <column id="282" parent="25" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="283" parent="25" name="Use_leap_seconds">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="284" parent="25" name="PRIMARY">
        <columns>Time_zone_id</columns>
        <primary>1</primary>
      </key>
      <column id="285" parent="26" name="Transition_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="286" parent="26" name="Correction">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="287" parent="26" name="PRIMARY">
        <columns>Transition_time</columns>
        <primary>1</primary>
      </key>
      <column id="288" parent="27" name="Name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="289" parent="27" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="290" parent="27" name="PRIMARY">
        <columns>Name</columns>
        <primary>1</primary>
      </key>
      <column id="291" parent="28" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="292" parent="28" name="Transition_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="293" parent="28" name="Transition_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="294" parent="28" name="PRIMARY">
        <columns>Time_zone_id
Transition_time</columns>
        <primary>1</primary>
      </key>
      <column id="295" parent="29" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="296" parent="29" name="Transition_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="297" parent="29" name="Offset">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="298" parent="29" name="Is_DST">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="299" parent="29" name="Abbreviation">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="300" parent="29" name="PRIMARY">
        <columns>Time_zone_id
Transition_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="301" parent="30" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="302" parent="30" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="303" parent="30" name="Password">
        <mandatory>1</mandatory>
        <data-type>char(41)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="304" parent="30" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="305" parent="30" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="306" parent="30" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="307" parent="30" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="308" parent="30" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="309" parent="30" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="310" parent="30" name="Reload_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="311" parent="30" name="Shutdown_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="312" parent="30" name="Process_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="313" parent="30" name="File_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="314" parent="30" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="315" parent="30" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="316" parent="30" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="317" parent="30" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="318" parent="30" name="Show_db_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="319" parent="30" name="Super_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="320" parent="30" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="321" parent="30" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="322" parent="30" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="323" parent="30" name="Repl_slave_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="324" parent="30" name="Repl_client_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="325" parent="30" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="326" parent="30" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="327" parent="30" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="328" parent="30" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="329" parent="30" name="Create_user_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="330" parent="30" name="Event_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="331" parent="30" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="332" parent="30" name="Create_tablespace_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="333" parent="30" name="ssl_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;&apos;, &apos;ANY&apos;, &apos;X509&apos;, &apos;SPECIFIED&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="334" parent="30" name="ssl_cipher">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="335" parent="30" name="x509_issuer">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="336" parent="30" name="x509_subject">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="337" parent="30" name="max_questions">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="338" parent="30" name="max_updates">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="339" parent="30" name="max_connections">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="340" parent="30" name="max_user_connections">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="341" parent="30" name="plugin">
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="342" parent="30" name="authentication_string">
        <data-type>text</data-type>
      </column>
      <key id="343" parent="30" name="PRIMARY">
        <columns>Host
User</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>